(ns kanaloa.banner)

(def default-banner
     [
      "  _  __                 _             "
      " | |/ /                | |            "
      " | ' / __ _ _ __   __ _| | ___   __ _ "
      " |  < / _` | '_ \\ / _` | |/ _ \\ / _` |"
      " | . \\ (_| | | | | (_| | | (_) | (_| |"
      " |_|\\_\\__,_|_| |_|\\__,_|_|\\___/ \\__,_|"])
